@import "./libs/easy.less";

.painter-menu {
    position: absolute;
    background: #eee;
    border: 1px solid #ccc;
    max-width: 50%;
    >.painter-menu__btn{
        float: left;
        margin: 5px 7px;
        padding: 2px 5px;
        .magic-color(#1DA57A);
    }
    >.painter-menu__move{
        margin: 5px 7px;
        width: 24px;
        height: 24px;
        float: right;
        border: 1px solid #ccc;
        cursor: move;
    }
}

.painter-canvas{
    position: absolute;
    top: 0;
    left: 0;
}

.painter-canvas__item{
    position: absolute;
}